# Gold-System

./: .editorconfig  Gold-System.sln  README.md
Gold/: App.xaml  App.xaml.cs  Gold.csproj
Gold.Common/Interfaces/: IEntity.cs
Gold.Common/Models/: User.cs  UserInfo.cs
Gold.DAL/: Gold.DAL.csproj
Gold.DAL/Data/: AppDBContext.cs
Gold.DAL/Helper/: Command.cs  Query.cs
Gold.DAL/Migrations/: 20220801161219_Create_DB.Designer.cs  20220801161219_Create_DB.cs  AppDBContextModelSnapshot.cs
Gold.Logic/: Authenticator.cs  DataHelper.cs  GetCommand.cs  GetQuery.cs  Gold.Logic.csproj
Gold/Windows/General/: Login.xaml  Login.xaml.cs
Gold/Windows/User/: User_Main.xaml  User_Main.xaml.cs
