<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold.Common\Gold.Common.csproj" />
    <ProjectReference Include="..\Gold.DAL\Gold.DAL.csproj" />
  </ItemGroup>

</Project>
