<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\General\Logo.ico" />
    <None Remove="Windows\General\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold.Common\Gold.Common.csproj" />
    <ProjectReference Include="..\Gold.Logic\Gold.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\General\Logo.ico" />
  </ItemGroup>

</Project>
